<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Erasmus X Rocket.chat</title>
</head>
<header>
    <h1>EASY TO USE APPS ON MOBILE AND DESKTOP</h1>
</header>
<body>
        <div id="laptop-container">
            <div id="search-container">
                <input type="text" placeholder="Search" />
            </div>
            <div id="conversation-list">
                <div class="group">
                    <img src="images/icons/team.svg" alt="Team"/>
                    <div class="title-text">
                        General
                    </div>
                    <div class="group-message">
                        Guys this is awesome!
                    </div>
                </div>
                <div class="group">
                    <img src="images/icons/calendar.svg" alt="Calendar"/>
                    <div class="title-text">
                        Calendar
                    </div>
                    <div class="group-message">
                        2 event today
                    </div>
                </div>
                <div class="group">
                    <img src="images/icons/design.svg" alt="Design"/>
                    <div class="title-text">
                        Designuiux
                    </div>
                    <div class="group-message">
                        Can you help me for something?
                    </div>
                </div>
                <div class="group">
                    <img src="images/icons/coding.svg" alt="Coding"/>
                    <div class="title-text">
                        Coding
                    </div>
                    <div class="group-message">
                        Hard coding today!
                    </div>
                </div>
            </div>
            <div id="new-message-container">
                <a href="#">+</a>
            </div>
            <div id="chat-title">
                <span>#Designuiux</span>
            </div>
            <div id="chat-message-list">
                <div class="conversation">
                    <img src="images/icons/profilman.svg" alt="Jan"/>
                    <div class="title-name">
                        Jan
                    </div>
                    <div class="created-date">
                        Apr 6
                    </div>
                    <div class="conversation-message">
                        Hallo
                    </div>
                </div>
                <div class="conversation">
                    <img src="images/icons/profilman2.svg" alt="Kevin"/>
                    <div class="title-name">
                        Kevin
                    </div>
                    <div class="created-date">
                        Apr 6
                    </div>
                    <div class="conversation-message">
                        Hey!
                    </div>
                </div>
                <div class="conversation">
                    <img src="images/icons/profilman.svg" alt="Ruvenss"/>
                    <div class="title-name">
                        Ruvenss
                    </div>
                    <div class="created-date">
                        Apr 6
                    </div>
                    <div class="conversation-message">
                        Good morning!
                    </div>
                </div>
                <div class="conversation">
                    <img src="images/icons/profilwoman.svg" alt="women2"/>
                    <div class="title-name">
                        Mia
                    </div>
                    <div class="created-date">
                        Apr 6
                    </div>
                    <div class="conversation-message">
                        Hello
                    </div>
                </div>
            </div>
            <div id="chat-form">
                <img src="images/icons/emoji.svg" alt="Add emoji" />
                <input type="text" placeholder="type a message"/>
            </div>
        </div>
        <div id="phone-container">
            <div id="search-container">
                <input type="text" placeholder="Search" />
            </div>
            <div id="conversation-list">

            </div>
            <div id="new-message-container">

            </div>
        </div>
</body>
<footer>
    <button type="button" class="btn btn-danger btn-lg">NEXT</button>
</footer>
</html>